Admin

CREATE TABLE  "C_ADMIN" 
   (	"ID" VARCHAR2(5) NOT NULL ENABLE, 
	"PASS" VARCHAR2(10) NOT NULL ENABLE, 
	"NAME" VARCHAR2(10) NOT NULL ENABLE, 
	 CONSTRAINT "C_ADMIN_PK" PRIMARY KEY ("ID") ENABLE
   )


======================================================

DEPT

CREATE TABLE  "C_DEPT" 
   (	"DID" VARCHAR2(10) NOT NULL ENABLE, 
	"DNAME" VARCHAR2(30) NOT NULL ENABLE, 
	"HEADID" VARCHAR2(5), 
	 CONSTRAINT "C_DEPT_PK" PRIMARY KEY ("DID") ENABLE
   )


===========================================================

Student

CREATE TABLE  "C_STUDENT" 
   (	"ID" VARCHAR2(5) NOT NULL ENABLE, 
	"NAME" VARCHAR2(25) NOT NULL ENABLE, 
	"FATHER_NAME" VARCHAR2(25) NOT NULL ENABLE, 
	"MOBILE_NO" VARCHAR2(10) NOT NULL ENABLE, 
	"BLOOD_GROUP" VARCHAR2(5) NOT NULL ENABLE, 
	"COURSE" VARCHAR2(10) NOT NULL ENABLE, 
	"DEPT_ID" VARCHAR2(5) NOT NULL ENABLE, 
	"EMAILID" VARCHAR2(60), 
	 CONSTRAINT "C_STUDENT_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "C_STUDENT_UK1" UNIQUE ("MOBILE_NO") ENABLE, 
	 CONSTRAINT "C_STUDENT_FK" FOREIGN KEY ("DEPT_ID")
	  REFERENCES  "C_DEPT" ("DID") ENABLE
   )
/

===============================================
sybject

CREATE TABLE  "C_SUBJECT" 
   (	"ID" VARCHAR2(5) NOT NULL ENABLE, 
	"NAME" VARCHAR2(10) NOT NULL ENABLE, 
	 CONSTRAINT "C_SUBJECT_PK" PRIMARY KEY ("ID") ENABLE
   )

===========================================
Teacher


CREATE TABLE  "C_TEACHER" 
   (	"ID" VARCHAR2(5) NOT NULL ENABLE, 
	"FATHER_NAME" VARCHAR2(25) NOT NULL ENABLE, 
	"BLOOD_GROUP" VARCHAR2(5) NOT NULL ENABLE, 
	"DEPT_ID" VARCHAR2(5) NOT NULL ENABLE, 
	"MOBILE" VARCHAR2(10) NOT NULL ENABLE, 
	"TNAME" VARCHAR2(25) NOT NULL ENABLE, 
	"EMAILID" VARCHAR2(50), 
	"GENDER" VARCHAR2(10), 
	 CONSTRAINT "C_TEACHER_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "C_TEACHER_UK1" UNIQUE ("MOBILE") ENABLE
   )


===================================================
Teacher Subject

CREATE TABLE  "C_TEACHER_SUB" 
   (	"TID" VARCHAR2(5) NOT NULL ENABLE, 
	"SID" VARCHAR2(5) NOT NULL ENABLE, 
	 CONSTRAINT "C_TEACHER_SUB_UK1" UNIQUE ("TID", "SID") ENABLE, 
	 CONSTRAINT "C_TEACHER_SUB_FK" FOREIGN KEY ("TID")
	  REFERENCES  "C_TEACHER" ("ID") ENABLE, 
	 CONSTRAINT "C_TEACHER_SUB_FK2" FOREIGN KEY ("SID")
	  REFERENCES  "C_SUBJECT" ("ID") ENABLE
   )
============================================
